<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devchallenges</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5" />
    <meta name="keywords" content="devchallengues, Interior Consultant" />
    <meta name="description" content="Interior Consultant" />
    <meta name="theme-color" content="#16161D" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <meta name="description" content="Interior Consultant" data-react-helmet="true" />
    <meta property="og:title" content="Interior Consultant" data-react-helmet="true" />
    <meta property="og:description" content="Interior Consultant" data-react-helmet="true" />
    <!-- <meta property="og:url" content="https://my-team-page-a1o.pages.dev/" data-react-helmet="true" /> -->
    <meta property="og:image" content="./logo192.png" data-react-helmet="true" />

    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section class="container">
      <nav class="nav">
        <input type="checkbox" id="menu" class="hidden" />
        <label for="menu" class="menu-icon">
          <i></i>
          <i></i>
          <i></i>
        </label>
        <div class="logo"><a href="/">this interior</a></div>
        <ul class="nav-items">
          <li class="item active"><a href="/">Home</a></li>
          <li class="item"><a href="#collection">Collection</a></li>
          <li class="item"><a href="#about">About</a></li>
          <li class="item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <main>
        <article class="content">
          <h1 class="title">Modern interior</h1>
          <p class="message">
            A full-Service residential & commercial interior design and staging company offering professional organizing
            & eco-services.
          </p>
          <button>Read more &RightArrow;</button>
        </article>
        <article class="gallery">
          <picture><img src="/photo1.png" alt="Interior" /></picture>
          <div class="card">
            <div class="card-header">
              <picture><img src="/photo2.png" alt="" class="thumbaill" /></picture>
              <div class="info">
                <div class="user">Aliza Webber</div>
                <div class="description">Interior designer</div>
              </div>
            </div>
            <div class="card-content">
              Designed in 2020 by <br />
              Aliza Webber
            </div>
          </div>
        </article>
      </main>
      <footer class="footer">Brando Vidal @ DevChallenges.io</footer>
    </section>
  </body>
</html>
